{
  "name": "@app/web-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@iconify-json/mdi": "^1.1.64",
    "@jn/shared": "workspace:*",
    "@vant/area-data": "^1.5.1",
    "@vee-validate/i18n": "^4.12.5",
    "@vee-validate/rules": "^4.12.5",
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/head": "^2.0.0",
    "@vueuse/router": "^10.9.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "echarts": "^5.5.0",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.6.0",
    "immer": "^10.0.4",
    "lodash-es": "^4.17.21",
    "motion": "^10.17.0",
    "nprogress": "^0.2.0",
    "nuxt": "^3.11.1",
    "nuxt-icon": "^0.6.9",
    "pinia": "^2.1.6",
    "resize-detector": "^0.3.0",
    "type-fest": "^4.14.0",
    "vant": "^4.8.5",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.21",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@jn/eslint-config": "workspace:*",
    "@jn/tailwind-config": "workspace:*",
    "@nuxt/devtools": "^1.1.5",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "@types/lodash-es": "^4.17.10",
    "@types/node": "^20.11.25",
    "@types/nprogress": "^0.2.3",
    "@vant/nuxt": "^1.0.4",
    "@vueuse/nuxt": "^10.9.0"
  }
}
